<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>538.0</x>
			<y>696.0</y>
			<label>0,101,98,106,1,88,55,70,102,99,108,109,107,110,42,2,3,6,7,4,5,89,56,62,63,66,64,59,72,74,71,76,75,77,78,73,103,54,100,90,104,96,91,105,92,93,94,95</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>1214.0</x>
			<y>896.0</y>
			<label>79,87,54</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>1567.0</x>
			<y>825.0</y>
			<label>97,114</label>
		</state>
		<state id="3" name="q3">
			<x>1078.0</x>
			<y>973.0</y>
			<label>116</label>
		</state>
		<state id="4" name="q4">
			<x>780.0</x>
			<y>289.0</y>
			<label>112,111,54</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>852.0</x>
			<y>1108.0</y>
			<label>18</label>
		</state>
		<state id="6" name="q6">
			<x>1085.0</x>
			<y>875.0</y>
			<label>22</label>
		</state>
		<state id="7" name="q7">
			<x>1320.0</x>
			<y>850.0</y>
			<label>14</label>
		</state>
		<state id="8" name="q8">
			<x>775.0</x>
			<y>1448.0</y>
			<label>118</label>
		</state>
		<state id="9" name="q9">
			<x>1581.0</x>
			<y>631.0</y>
			<label>137</label>
		</state>
		<state id="10" name="q10">
			<x>1258.0</x>
			<y>299.0</y>
			<label>25</label>
		</state>
		<state id="11" name="q11">
			<x>592.0</x>
			<y>1616.0</y>
			<label>123,127</label>
		</state>
		<state id="12" name="q12">
			<x>1391.0</x>
			<y>447.0</y>
			<label>83,87,54</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1884.0</x>
			<y>255.0</y>
			<label>60,57,61,54</label>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1785.0</x>
			<y>754.0</y>
			<label>131</label>
		</state>
		<state id="15" name="q15">
			<x>916.0</x>
			<y>1000.0</y>
			<label>31</label>
		</state>
		<state id="16" name="q16">
			<x>1386.0</x>
			<y>382.0</y>
			<label>57</label>
		</state>
		<state id="17" name="q17">
			<x>1799.0</x>
			<y>497.0</y>
			<label>133,135</label>
		</state>
		<state id="18" name="q18">
			<x>1053.0</x>
			<y>1042.0</y>
			<label>82,87,54</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1343.0</x>
			<y>514.0</y>
			<label>87,85,54</label>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>864.0</x>
			<y>313.0</y>
			<label>87,84,54</label>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1306.0</x>
			<y>907.0</y>
			<label>8</label>
		</state>
		<state id="22" name="q22">
			<x>1298.0</x>
			<y>351.0</y>
			<label>65,57,54</label>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>1607.0</x>
			<y>693.0</y>
			<label>43</label>
		</state>
		<state id="24" name="q24">
			<x>1112.0</x>
			<y>287.0</y>
			<label>81,87,54</label>
			<final/>
		</state>
		<state id="25" name="q25">
			<x>969.0</x>
			<y>269.0</y>
			<label>87,86,54</label>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1727.0</x>
			<y>550.0</y>
			<label>87,54,80</label>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1743.0</x>
			<y>870.0</y>
			<label>115</label>
		</state>
		<state id="28" name="q28">
			<x>1859.0</x>
			<y>1129.0</y>
			<label>113</label>
		</state>
		<state id="29" name="q29">
			<x>1160.0</x>
			<y>1084.0</y>
			<label>117</label>
		</state>
		<state id="30" name="q30">
			<x>885.0</x>
			<y>1209.0</y>
			<label>19</label>
		</state>
		<state id="31" name="q31">
			<x>1169.0</x>
			<y>942.0</y>
			<label>23</label>
		</state>
		<state id="32" name="q32">
			<x>1457.0</x>
			<y>898.0</y>
			<label>15</label>
		</state>
		<state id="33" name="q33">
			<x>888.0</x>
			<y>1532.0</y>
			<label>119</label>
		</state>
		<state id="34" name="q34">
			<x>1788.0</x>
			<y>588.0</y>
			<label>54,67</label>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>1448.0</x>
			<y>264.0</y>
			<label>30,54</label>
			<final/>
		</state>
		<state id="36" name="q36">
			<x>674.0</x>
			<y>1778.0</y>
			<label>128,124</label>
		</state>
		<state id="37" name="q37">
			<x>1688.0</x>
			<y>223.0</y>
			<label>58,54</label>
			<final/>
		</state>
		<state id="38" name="q38">
			<x>2232.0</x>
			<y>258.0</y>
			<label>61,54</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>2186.0</x>
			<y>803.0</y>
			<label>132</label>
		</state>
		<state id="40" name="q40">
			<x>990.0</x>
			<y>1095.0</y>
			<label>32</label>
		</state>
		<state id="41" name="q41">
			<x>2049.0</x>
			<y>505.0</y>
			<label>136,134</label>
		</state>
		<state id="42" name="q42">
			<x>1399.0</x>
			<y>1011.0</y>
			<label>9</label>
		</state>
		<state id="43" name="q43">
			<x>1457.0</x>
			<y>1013.0</y>
			<label>12</label>
		</state>
		<state id="44" name="q44">
			<x>2053.0</x>
			<y>643.0</y>
			<label>44</label>
		</state>
		<state id="45" name="q45">
			<x>2100.0</x>
			<y>732.0</y>
			<label>47</label>
		</state>
		<state id="46" name="q46">
			<x>1840.0</x>
			<y>966.0</y>
			<label>69,54</label>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>2040.0</x>
			<y>944.0</y>
			<label>99,100,54</label>
			<final/>
		</state>
		<state id="48" name="q48">
			<x>1224.0</x>
			<y>1176.0</y>
			<label>68,54</label>
			<final/>
		</state>
		<state id="49" name="q49">
			<x>913.0</x>
			<y>1336.0</y>
			<label>20</label>
		</state>
		<state id="50" name="q50">
			<x>1303.0</x>
			<y>1021.0</y>
			<label>24,54</label>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>1256.0</x>
			<y>1084.0</y>
			<label>26</label>
		</state>
		<state id="52" name="q52">
			<x>1551.0</x>
			<y>973.0</y>
			<label>16</label>
		</state>
		<state id="53" name="q53">
			<x>1262.0</x>
			<y>1707.0</y>
			<label>120</label>
		</state>
		<state id="54" name="q54">
			<x>847.0</x>
			<y>1829.0</y>
			<label>125,129</label>
		</state>
		<state id="55" name="q55">
			<x>1110.0</x>
			<y>1217.0</y>
			<label>33</label>
		</state>
		<state id="56" name="q56">
			<x>1000.0</x>
			<y>1237.0</y>
			<label>36</label>
		</state>
		<state id="57" name="q57">
			<x>2003.0</x>
			<y>344.0</y>
			<label>103,105,54,104</label>
			<final/>
		</state>
		<state id="58" name="q58">
			<x>1469.0</x>
			<y>1110.0</y>
			<label>10</label>
		</state>
		<state id="59" name="q59">
			<x>1590.0</x>
			<y>1124.0</y>
			<label>54,13</label>
			<final/>
		</state>
		<state id="60" name="q60">
			<x>2245.0</x>
			<y>617.0</y>
			<label>45</label>
		</state>
		<state id="61" name="q61">
			<x>2225.0</x>
			<y>759.0</y>
			<label>48</label>
		</state>
		<state id="62" name="q62">
			<x>2262.0</x>
			<y>1125.0</y>
			<label>97</label>
		</state>
		<state id="63" name="q63">
			<x>960.0</x>
			<y>1409.0</y>
			<label>21,54</label>
			<final/>
		</state>
		<state id="64" name="q64">
			<x>1360.0</x>
			<y>1245.0</y>
			<label>27</label>
		</state>
		<state id="65" name="q65">
			<x>1658.0</x>
			<y>1009.0</y>
			<label>17,54</label>
			<final/>
		</state>
		<state id="66" name="q66">
			<x>1397.0</x>
			<y>1776.0</y>
			<label>121</label>
		</state>
		<state id="67" name="q67">
			<x>1038.0</x>
			<y>1746.0</y>
			<label>126,130</label>
		</state>
		<state id="68" name="q68">
			<x>1226.0</x>
			<y>1348.0</y>
			<label>34</label>
		</state>
		<state id="69" name="q69">
			<x>1057.0</x>
			<y>1342.0</y>
			<label>37</label>
		</state>
		<state id="70" name="q70">
			<x>1570.0</x>
			<y>1198.0</y>
			<label>11,54</label>
			<final/>
		</state>
		<state id="71" name="q71">
			<x>2474.0</x>
			<y>586.0</y>
			<label>46,54</label>
			<final/>
		</state>
		<state id="72" name="q72">
			<x>2432.0</x>
			<y>737.0</y>
			<label>49</label>
		</state>
		<state id="73" name="q73">
			<x>1482.0</x>
			<y>1243.0</y>
			<label>28</label>
		</state>
		<state id="74" name="q74">
			<x>1748.0</x>
			<y>1755.0</y>
			<label>122</label>
		</state>
		<state id="75" name="q75">
			<x>749.0</x>
			<y>1575.0</y>
			<label>93,95,96,91,54,92,94,89,90</label>
			<final/>
		</state>
		<state id="76" name="q76">
			<x>1412.0</x>
			<y>1415.0</y>
			<label>35,54</label>
			<final/>
		</state>
		<state id="77" name="q77">
			<x>1188.0</x>
			<y>1456.0</y>
			<label>38</label>
		</state>
		<state id="78" name="q78">
			<x>2661.0</x>
			<y>765.0</y>
			<label>50</label>
		</state>
		<state id="79" name="q79">
			<x>1582.0</x>
			<y>1327.0</y>
			<label>29,54</label>
			<final/>
		</state>
		<state id="80" name="q80">
			<x>1599.0</x>
			<y>1669.0</y>
			<label>94,95,96,91,54,92,93</label>
			<final/>
		</state>
		<state id="81" name="q81">
			<x>1404.0</x>
			<y>1501.0</y>
			<label>39</label>
		</state>
		<state id="82" name="q82">
			<x>2732.0</x>
			<y>956.0</y>
			<label>51</label>
		</state>
		<state id="83" name="q83">
			<x>1814.0</x>
			<y>1595.0</y>
			<label>123</label>
		</state>
		<state id="84" name="q84">
			<x>1570.0</x>
			<y>1526.0</y>
			<label>40</label>
		</state>
		<state id="85" name="q85">
			<x>2753.0</x>
			<y>1097.0</y>
			<label>52</label>
		</state>
		<state id="86" name="q86">
			<x>2021.0</x>
			<y>1586.0</y>
			<label>124</label>
		</state>
		<state id="87" name="q87">
			<x>1683.0</x>
			<y>1531.0</y>
			<label>41,54</label>
			<final/>
		</state>
		<state id="88" name="q88">
			<x>2809.0</x>
			<y>1219.0</y>
			<label>53,54</label>
			<final/>
		</state>
		<state id="89" name="q89">
			<x>2178.0</x>
			<y>1631.0</y>
			<label>125</label>
		</state>
		<state id="90" name="q90">
			<x>1959.0</x>
			<y>1742.0</y>
			<label>126</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>30</to>
			<read>e</read>
		</transition>
		<transition>
			<from>81</from>
			<to>84</to>
			<read>t</read>
		</transition>
		<transition>
			<from>82</from>
			<to>85</to>
			<read>m</read>
		</transition>
		<transition>
			<from>51</from>
			<to>64</to>
			<read>c</read>
		</transition>
		<transition>
			<from>27</from>
			<to>46</to>
			<read>d</read>
		</transition>
		<transition>
			<from>85</from>
			<to>88</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>e</read>
		</transition>
		<transition>
			<from>90</from>
			<to>80</to>
			<read>a</read>
		</transition>
		<transition>
			<from>78</from>
			<to>82</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>31</to>
			<read>n</read>
		</transition>
		<transition>
			<from>75</from>
			<to>11</to>
			<read>l</read>
		</transition>
		<transition>
			<from>72</from>
			<to>78</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>i</read>
		</transition>
		<transition>
			<from>9</from>
			<to>34</to>
			<read>r</read>
		</transition>
		<transition>
			<from>80</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>"</read>
		</transition>
		<transition>
			<from>8</from>
			<to>33</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>)</read>
		</transition>
		<transition>
			<from>89</from>
			<to>90</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>p</read>
		</transition>
		<transition>
			<from>73</from>
			<to>79</to>
			<read>o</read>
		</transition>
		<transition>
			<from>80</from>
			<to>83</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>23</from>
			<to>45</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>-</read>
		</transition>
		<transition>
			<from>31</from>
			<to>51</to>
			<read>i</read>
		</transition>
		<transition>
			<from>52</from>
			<to>65</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>=</read>
		</transition>
		<transition>
			<from>16</from>
			<to>37</to>
			<read>=</read>
		</transition>
		<transition>
			<from>47</from>
			<to>14</to>
			<read>A</read>
		</transition>
		<transition>
			<from>42</from>
			<to>58</to>
			<read>c</read>
		</transition>
		<transition>
			<from>40</from>
			<to>55</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>29</to>
			<read>o</read>
		</transition>
		<transition>
			<from>32</from>
			<to>52</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>47</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>27</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read>f</read>
		</transition>
		<transition>
			<from>41</from>
			<to>57</to>
			<read>9</read>
		</transition>
		<transition>
			<from>58</from>
			<to>70</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>10</from>
			<to>35</to>
			<read>e</read>
		</transition>
		<transition>
			<from>77</from>
			<to>81</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>A</read>
		</transition>
		<transition>
			<from>29</from>
			<to>48</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>r</read>
		</transition>
		<transition>
			<from>45</from>
			<to>61</to>
			<read>o</read>
		</transition>
		<transition>
			<from>11</from>
			<to>36</to>
			<read>e</read>
		</transition>
		<transition>
			<from>36</from>
			<to>54</to>
			<read>t</read>
		</transition>
		<transition>
			<from>69</from>
			<to>77</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>(</read>
		</transition>
		<transition>
			<from>64</from>
			<to>73</to>
			<read>i</read>
		</transition>
		<transition>
			<from>39</from>
			<to>47</to>
			<read>Z</read>
		</transition>
		<transition>
			<from>67</from>
			<to>75</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>56</to>
			<read>q</read>
		</transition>
		<transition>
			<from>84</from>
			<to>87</to>
			<read>o</read>
		</transition>
		<transition>
			<from>47</from>
			<to>62</to>
			<read>a</read>
		</transition>
		<transition>
			<from>68</from>
			<to>76</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>.</read>
		</transition>
		<transition>
			<from>74</from>
			<to>80</to>
			<read>o</read>
		</transition>
		<transition>
			<from>61</from>
			<to>72</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>]</read>
		</transition>
		<transition>
			<from>56</from>
			<to>69</to>
			<read>u</read>
		</transition>
		<transition>
			<from>53</from>
			<to>66</to>
			<read>i</read>
		</transition>
		<transition>
			<from>17</from>
			<to>41</to>
			<read>-</read>
		</transition>
		<transition>
			<from>2</from>
			<to>28</to>
			<read>-</read>
		</transition>
		<transition>
			<from>30</from>
			<to>49</to>
			<read>a</read>
		</transition>
		<transition>
			<from>75</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>83</from>
			<to>86</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>'</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>l</read>
		</transition>
		<transition>
			<from>86</from>
			<to>89</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>;</read>
		</transition>
		<transition>
			<from>21</from>
			<to>43</to>
			<read>i</read>
		</transition>
		<transition>
			<from>66</from>
			<to>74</to>
			<read>t</read>
		</transition>
		<transition>
			<from>33</from>
			<to>53</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>49</from>
			<to>63</to>
			<read>l</read>
		</transition>
		<transition>
			<from>43</from>
			<to>59</to>
			<read>m</read>
		</transition>
		<transition>
			<from>13</from>
			<to>37</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>15</from>
			<to>40</to>
			<read>n</read>
		</transition>
		<transition>
			<from>22</from>
			<to>37</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>23</from>
			<to>44</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>38</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>44</from>
			<to>60</to>
			<read>r</read>
		</transition>
		<transition>
			<from>60</from>
			<to>71</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>39</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>50</to>
			<read>t</read>
		</transition>
		<transition>
			<from>55</from>
			<to>68</to>
			<read>a</read>
		</transition>
		<transition>
			<from>54</from>
			<to>67</to>
			<read>r</read>
		</transition>
		<transition>
			<from>62</from>
			<to>28</to>
			<read>-</read>
		</transition>
		<transition>
			<from>7</from>
			<to>32</to>
			<read>h</read>
		</transition>
		<transition>
			<from>57</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>