<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>Primeiro Formulário</title>
</head>

<body>

<form action="login.php" method="GET">		

	<label for="user">Nome:</label>
	<input type="text" name="usuario" id="user" placeholder="Informe o usuário">

	<br>
	<label for="password">Senha:</label>
	<input type="password" name="senha" id="password">
	
	<br>
	<label for="email">Email:</label>
	<input type="email" name="email" id="email" required>

	<br><br>
	<input type="submit" value="Enviar">
	
</form>

</body>
</html>
