<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tabela simples</title>
	</head>
	<body>
	
	<table border="1" width="50%">          <!-- Inicio da tabela -->
		
		<!-- Título da tabela -->
		<caption><strong> Notas dos Alunos </strong></caption>
		
		<!-- Cabeçalho da tabela, em destaque -->
		<thead>
		<tr>						
			<th>Aluno</th>	 <!-- <th> table head: Destaca o texto da célula -->
			<th>Prova 1</th>			
			<th>Prova 2</th>			
		</tr>						
		</thead>
		
		<tbody>
		<tr>						
			<td>Marcelo</td>
			<td>28,5</td>
			<td>19,0</td>
		</tr>
		<tr>
			<td>Juliana</td>
			<td>17,0</td>
			<td>23,5</td>
		</tr>
		</tbody>
		
		<tfoot>
			<th>Média</th>
			<th>22,75</th>
			<th>21,25</th>
		</tfoot>
		
	</table>
	
	</body>
</html>