<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tabela simples</title>
	</head>
	<body>
	
	<table border="1" width="50%">  <!-- Inicio da tabela -->
	
		<tr>						<!-- início da primeira linha -->
			<td>Aluno</td>				<!-- primeira coluna -->
			<td>Prova 1</td>			<!-- segunda coluna -->
			<td>Prova 2</td>			<!-- terceira coluna -->
		</tr>						<!-- fim da primeira linha -->
		
		<tr>						<!-- início da segunda linha -->
			<td>Marcelo</td>
			<td>28,5</td>
			<td>19,0</td>
		</tr>
		<tr>
			<td>Juliana</td>
			<td>17,0</td>
			<td>23,5</td>
		</tr>
		
	</table>
	
	</body>
</html>