<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<title>Primeira Página HTML</title>
	</head>

	<body>
	
		<!-- Este é um comentário. Primeira página HTML -->

		<h1>Sistemas de Informação</h1>   <!-- Título de nível 1 -->
		<hr>                            <!-- Linha horizontal --> 
		<p>  <!-- Início de um novo parágrafo -->
		O Curso de <strong>Sistemas da Informação</strong> da <a href="http://www.ufu.br">UFU</a> visa à formação de profissionais
		capacitados a atuar num mercado de trabalho sujeito a transformações aceleradas,
		oferecendo-lhes uma formação fundamental ampla em computação e uma formação de
		empreendedor para garantir sua sobrevivência profissional futura. O curso prevê uma
		formação que capacita o profissional para a solução de problemas do mundo real, por meio
		da construção de modelos computacionais e de sua implementação.	</p>
		
		<p>	O profissional terá como característica a capacidade para aplicar seus conhecimentos de forma independente e
		inovadora, acompanhando a evolução do setor e contribuindo na busca
		de soluções nas diferentes áreas aplicadas;-uma formação que permita
		uma visão da dinâmica organizacional, bem como estimulando o trabalho
		em grupo.O estudante em horário integral diurno nos três primeiros anos terá a oportunidade de uma intensa 
		vida universitária, tendo contato com a incubadora de empresas, 
		participando da empresa júnior, apoiando a AIESEC e estabelecendo relações 
		com estudantes das áreas de engenharias e tecnológicas da UFU.	</p>
		
		<h2>Da Carreira</h2>
		<p>	Algumas possibilidades de carreira oferecidas pelo curso de Sistemas de Informação são: </p>
			<ul>  <!-- Lista não ordenada -->
				<li>Desenvolvedor de Software (<i>Software Developer</i>)</li>  <!-- item da lista -->
				<li>Gerente de Projetos</li>
				<li>Administrador de Banco de Dados</li>
			</ul>
		
		<h2>Das Disciplinas</h2>
		<p>Algumas das disciplinas do currículo do curso são: </p>
			<ol>
				<li>Programação Procedimental</li>
				<li>Estruturas de Dados</li>
				<li>Programação para Internet</li>
			</ol>	
		
		<h2>Da Universidade</h2>
		<img src="images/ufu.png" width="100" height="100" alt="Universidade Federal de Uberlândia">

	</body>
</html>